{
  "manifest_version": 3,
  "name": "Token Copier & Card Auto-Fill",
  "version": "2.0",
  "description": "Copy tokens from staticData, fill driving license fields, and auto-fill payment forms.",
  "permissions": ["scripting", "activeTab", "clipboardWrite", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
